<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xsl:version="1.0">
    <head>
        <title>
            <xsl:value-of select="test1/test2"/>
        </title>
    </head>
    <body>
        testing
    </body>
</html>