<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="home.xsl"?>
<TEI>
    <!-- [head] -->
  <teiHeader>
    <fileDesc>
      <titleStmt>
          <!-- [title] -->
        <title>
          home.xml
        </title>
      </titleStmt>
      <publicationStmt>
        <authority>
          me
        </authority>
      </publicationStmt>
      <sourceDesc>
        <p>
          born digital
        </p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaSpec ident="tei_all" start="TEI teiCorpus">
          <!-- list of moduleRefs -->
        <moduleRef key="tei" />
        <moduleRef key="core" />
        <moduleRef key="analysis" />
        <moduleRef key="certainty" />
        <moduleRef key="corpus" />
        <moduleRef key="dictionaries" />
        <moduleRef key="drama" />
        <moduleRef key="figures" />
        <moduleRef key="gaiji" />
        <moduleRef key="header" />
        <moduleRef key="iso-fs" />
        <moduleRef key="linking" />
        <moduleRef key="msdescription" />
        <moduleRef key="namesdates" />
        <moduleRef key="nets" />
        <moduleRef key="spoken" />
        <moduleRef key="textcrit" />
        <moduleRef key="textstructure" />
        <moduleRef key="transcr" />
        <moduleRef key="verse" />
        <moduleRef key="tagdocs" />
      </schemaSpec>
    </encodingDesc>
    <xenoData>
        <!-- [links] -->
      <ref target="style-all.css">



        <desc type="rel">
          stylesheet
        </desc>
      </ref>
      <ref target="style-xhtmlrdf.css">



        <desc type="rel">
          stylesheet
        </desc>
      </ref>
    </xenoData>
  </teiHeader>
  <text>
      <!-- pre-main HTML5 [header or XHTML div] -->
    <front>
        <!-- [centering div] -->
      <figure style="center">



          <!-- header [img] -->
        <graphic url="images/jainweb.png" width="px320">
            <!-- [alt] attribute -->
          <desc type="alt">
            jainweb
          </desc>






        </graphic>
      </figure>
        <!-- [h1] heading -->
      <title style="center" type="main" xml:id="top">



        Username1Password!
      </title>
    </front>
      <!-- [hr 72.1%] -->
    <figure n="1">

      <milestone style="hr1" subtype="hr" />

    </figure>
      <!-- HTML5 [main or XHTML div] -->
    <body>
        <!-- pre-articular HTML5 [header or XHTML div] -->
      <head>
          <!-- any number of text [p]aragraphs or similar divisions -->
        <p n="1" style="justify">


          <s n="1">
            Welcome to my 1st person home page on the Web.
          </s>
          <s n="2">
            Essentially, these efforts attempt to provide answer to 3rd person relativity and its expectations, but that can be a very, very slow judgment.
          </s>
          <s n="3">
            The Internet is an only partially professional medium, but it reaches pretty far in that direction.
          </s>
        </p>
        <p n="2" style="justify">


          <s n="1">
            Chemistry, electricity, magnetism, and mythology, as I see them, have 2nd, 3rd, 4th, and 5th person emphases within a context of 2nd person relativity.
          </s>
          <s n="2">
            This puts the Internet, which is electronic, in 2nd person&#x2019;s 3rd person sub-category.
          </s>
          <s n="3">
            However, even here, any degree of further sub-divisibility may exist, and so I&#x2019;m trying to be creative with dokieli, XHTML(+RDFa), and TEI in ways that reference my own 3rd, 2nd, and 1st person interests with the (especially Semantic) Web.
          </s>
        </p>
        <p n="3" style="justify">

          <s n="1">
            <seg n="1">
              This home.xml page you&#x2019;re reading is working with its own ODD file (which you can
            </seg>

            <ref n="1" target="home.odd" xml:id="oddref">
              <desc xml:id="odddesc">
                download
              </desc>
              <link target="#odddesc #oddref" />
            </ref>
            <seg n="2">
              and read, if you like, or
            </seg>

            <ref n="2" target="home.xht" xml:id="xhtref">
              <desc xml:id="xhtdesc">
                view
              </desc>
              <link target="#xhtdesc #xhtref" />
            </ref>
            <seg n="3">
              its .xht file document tree) in hopes of being in some accordance with the Guidelines of the Text Encoding Initiative.
            </seg>
          </s>
          <s n="2">
            I have a lot of learning and practice ahead of me before I can be sure I&#x2019;m doing much the way they encourage through their standards, but I am definitely moving forward.
          </s>
          <s n="3">
            <seg n="1">
              Elsewise, I have a
            </seg>

            <ref target="home.xhtml" xml:id="xhtmlref">
              <desc xml:id="xhtmldesc">
                home.xhtml
              </desc>
              <link target="#xhtmldesc #xhtmlref" />
            </ref>
            <seg n="2">
              version of this page, which is easier for me, as I have years of experience already in working with W3C&#x2019;s recommendations.
            </seg>
          </s>
        </p>
        <p n="4" style="justify">


          <s n="1">
            I&#x2019;ve got a dokieli home page up and presentational, but that medium is brand new for me also.
          </s>
          <s n="2">
            I&#x2019;ll see where I can go with my Web programming, but this is what I have as of yet.
          </s>
          <s n="3">
            <seg n="1">
              My next goal beyond getting these few introductory pages in better shape will be to revise and establish my
            </seg>
            <name style="small">



              &#x932;&#x915;&#x94d;&#x937;&#x94d;&#x92e;&#x940;
            </name>
            <seg n="2">
              authority record.
            </seg>
          </s>
        </p>
          <!-- [hr 51.5%] -->
        <figure>

          <milestone style="hr3" subtype="hr" />

        </figure>
          <!-- text [p]aragraph(s) or similar division(s) -->
        <p n="5" style="justify">


          <s n="1">
            &#8220;A lifetime of wandering, and I&#8217;m still very far from where I can stay and protect a life that is truly my own.
          </s>
          <s n="2">
            Electronic media is certainly an alternative to what the human likes to gather of his own environment, but it can become a decorative expression.
          </s>
          <s n="3">
            Gratitude is developing in my heart for the truths that I have so far found, and maybe I can share something of that here, somehow.&#8221; - my other page
          </s>
        </p>
      </head>
        <!-- [hr 61.8%] -->
      <figure n="1">

        <milestone style="hr2" subtype="hr" />

      </figure>
        <!-- HTML5 [article or XHTML div] -->
      <div1 n="1">
          <!-- articular HTML5 [header or XHTML div] -->
        <head>
            <!-- [h2] heading -->
          <title style="center" type="sub" xml:id="lat1">



            I&#8217;m trying to make a start, best I can
          </title>
        </head>
          <!-- [hr 51.5%] -->
        <figure n="1">

          <milestone style="hr3" subtype="hr" />

        </figure>
          <!-- HTML5 (sub-)[article or XHTML div] -->
        <div2 n="1">
            <!-- sub-articular HTML5 [header or XHTML div] -->
          <head>
              <!-- [h3] heading -->
            <title style="center" type="sub" xml:id="1rom1">



              experimental semi-Europeanish Jainism
            </title>
          </head>
            <!-- 1st HTML5 [section or XHTML div] -->
          <div3 n="1">
              <!-- [h4] heading -->
            <title style="center" type="sub" xml:id="11grk1">



              some explanation, maybe
            </title>
              <!-- HTML5 (sub-)[section or XHTML div] -->
            <div4>
                <!-- [h5] heading -->
              <title style="center" type="sub" xml:id="111kat1">



                working on the format
              </title>
                <!-- HTML5 (sub-sub-)[section or XHTML div] -->
              <div5>
                  <!-- any number of text [p]aragraphs or similar divisions -->
                <p n="1" style="justify">


                  <s n="1">
                    Stabilization is my emphasis presently.
                  </s>
                  <s n="2">
                    I&#8217;m trying to keep better track of time and its changes.
                  </s>
                  <s n="3">
                    I&#8217;m also getting into archiving, which helps me with the overcoming of the fear I had for a while with deplatforming.
                  </s>
                </p>
                <p n="2" style="justify">


                  <s n="1">
                    My choice of content to share is slowly yielding to openness, rather than hiding.
                  </s>
                  <s n="2">
                    I have some very, very controversial ideas, and for many years I was nervous about what I&#8217;ve lately learned is called, as I said, &#8220;deplatforming.&#8221;
                  </s>
                  <s n="3">
                    The online hosting I&#8217;ve found so far has actually been very tolerant, but some of my stories are difficult for me to trust that tolerance in relation to.
                  </s>
                </p>
                <p n="3" style="justify">

                  <s n="1">
                    <seg n="1">
                      But here I am, with &#8220;Username1Password!&#8221; as my Jainist project,
                    </seg>
                    <name n="1" style="small">



                      &#2309;&#2327;&#2381;&#2344;&#2367;
                    </name>
                    <seg n="2">
                      (Agni), or sometimes
                    </seg>
                    <name n="2" style="small">



                      &#2309;&#2327;&#2381;&#2344;&#2367;
                    </name>
                    <seg n="3">
                      Marshall, being the name I&#8217;m working with wherever the context is trans-Jainist (creator-god emphatic).
                    </seg>
                  </s>
                  <s n="2">
                    I still plan on working a dokieli blog, but before I go much further with that I want to get better organized between Username1Password! and Agni.
                  </s>
                  <s n="3">
                    Thanks for your interest.
                  </s>
                </p>
              </div5>
            </div4>
          </div3>
            <!-- [hr 41.2%] -->
          <figure n="1">

            <milestone style="hr4" subtype="hr" />

          </figure>
            <!-- 2nd HTML5 [section or XHTML div] -->
          <div3 n="2">
              <!-- [h4] heading -->
            <title style="center" type="sub" xml:id="11grk2">



              free and open content, data, information, knowledge
            </title>
              <!-- HTML5 (sub-)[section or XHTML div] -->
            <div4>
                <!-- [h5] heading -->
              <title style="center" type="sub" xml:id="112kat1">



                definitions
              </title>
                <!-- text [p]aragraph(s) or similar division(s) -->
              <p style="justify">



                From the initial definitions below for each of free and open, in combination I gather the importance of both: 1. &#8220;freely by anyone for any purpose;&#8221; and 2. the likes of &#8220;can be&#8221; (in alphabetical order) &#8220;applied, copied, modified, shared, studied, and/or used.&#8221;
              </p>
                <!-- HTML5 (sub-sub-)[section or XHTML div] -->
              <div5 n="1">
                  <!-- [h6] heading -->
                <title style="center" type="sub" xml:id="1121bod1">



                  definition of free
                </title>
                  <!-- text [p]aragraph(s) or similar division(s) -->
                <p style="justify">



                  The moderators at freedomdefined.org &#8220;define &#8216;Free Cultural Works&#8217; as works or expressions which can be freely studied, applied, copied and/or modified, by anyone, for any purpose.&#8221;[1]
                </p>
              </div5>
                <!-- HTML5 (sub-sub-)[section or XHTML div] -->
              <div5 n="2">
                  <!-- [h6] heading -->
                <title style="center" type="sub" xml:id="1121bod2">



                  definition of open
                </title>
                  <!-- text [p]aragraph(s) or similar division(s) -->
                <p style="justify">



                  The Open Knowledge Foundation&#8217;s &#8220;most succinct&#8221; summary of its Open Definition is: &#8220;Open data and content can be freely used, modified, and shared by anyone for any purpose&#8221;[2]
                </p>
              </div5>
            </div4>
          </div3>
            <!-- [hr 41.2%] -->
          <figure n="2">

            <milestone style="hr4" subtype="hr" />

          </figure>
            <!-- 3rd HTML5 [section or XHTML div] -->
          <div3 n="3">
              <!-- [h4] heading -->
            <title style="center" type="sub" xml:id="11grk3">



              Jainism
            </title>
              <!-- 1st HTML5 (sub-)[section or XHTML div] -->
            <div4 n="1">
                <!-- [h5] heading -->
              <title style="center" type="sub" xml:id="113kat1">



                thoughts
              </title>
                <!-- any number of text [p]aragraphs or similar divisions -->
              <p n="1" style="justify">



                <s n="1">

                  <foreign style="small">

                    &#2309;&#2346;&#2352;&#2367;&#2327;&#2381;&#2352;&#2361;
                  </foreign>
                  <seg>
                    (<i>aparigraha</i>, non-attachment) is one of &#8220;the main religious premises of Jainism&#8221;[3], and may very well have something to do with their release of the practitioner from obligation to a creator deity (like Brahm&#257; or Jesus).
                  </seg>
                </s>
                <s n="2">
                  To me, free and open knowledge, in its promotion of its freedom of utility by anyone for any purpose, allows the utilitarian to proceed according to their own karma, without having to answer to the source of the knowledge.
                </s>
                <s n="3">
                  I&#8217;ve worked with a number of steps in the direction of personal liberation, my step prior to this one being in connection with the Rosicrucians.
                </s>
              </p>
              <p n="2" style="justify">


                <s n="1">
                  They have a principle called the Law of AMRA, which essentially has social directional reversal with the law of karma.
                </s>
                <s n="2">
                  Karma means that if you did something to someone, the universe might later find someone who is looking to do something similar, and might then judge that you are the appropriate target for said deed, given that you had behaved likewise previously.
                </s>
                <s n="3">
                  Now, this can be a good thing or a bad thing, but it has a type of sequence to it.
                </s>
              </p>
              <p n="3" style="justify">


                <s n="1">
                  AMRA has a quantum level of interpersonal responsibility above karma in its prescription.
                </s>
                <s n="2">
                  In its polite form, it says that if someone (or if the universe in general) has done something to advantage you, you should then give to others in some way(s) as will perpetuate the interpersonal advantageousness.
                </s>
                <s n="3">
                  However, as highly virtuous as this is, it has been customarily associated with limitations to simple personal freedom, such freedoms for instance as might appeal to the &#347;rama&#7751;a mentality of the Jainist, who seeks to regain self-reliance above some of the more elaborate rules of etiquette amongst theists.
                </s>
              </p>
              <p n="4" style="justify">


                <s n="1">
                  Rosicrucianism may be praised for its ethical and theistic intermediacy between &#347;rama&#7751;ism and br&#257;hma&#7751;ism in allowing the human mystic to find their own sense of higher truth, but it applies many peer level rules to the practitioner, such as however a Jainist might yield for the sake of even truer meditation on what virtue is.
                </s>
                <s n="2">
                  I think this compares to the attribution expected of the carrier of acquired knowledge in modern American (and global) culture, where the origination of the medium and its formal attribution may be likened to the codes of religious worship obeying one of our traditional creator deities.
                </s>
              </p>
              <p n="5" style="justify">


                <s n="1">
                  Virtue is a very real principle that pertains to treating life exactly how life likes to be treated, but the mandates of interpersonal, even cyclical, value carriage and enablement can be a distraction to the more immediate quality of attention used to strengthen truer virtue.
                </s>
                <s n="2">
                  Elaborative principles are great for a more ceremonial and ritualistic lifestyle, but what, in the given moment, are we actually using anything for?
                </s>
                <s n="3">
                  That is a very qualitatively important question, and there are still a great many transactions that can be accomplished by those who live their lives simply observing the likes of the laws of karma.
                </s>
              </p>
              <p n="6" style="justify">


                <s n="1">
                  If you use something the wrong way, life might turn around and treat you wrong in reaction to that negligence.
                </s>
                <s n="2">
                  If you are, however, using what you have, including what you&#8217;ve acquired, to help your fellows and society, then more likely all will go well.
                </s>
                <s n="3">
                  Be trustworthy, and thereby trust your own way of doing whatever it is that you have chosen to be doing.
                </s>
              </p>
            </div4>
              <!-- [hr 30.9%] -->
            <figure>

              <milestone style="hr5" subtype="hr" />

            </figure>
              <!-- 2nd HTML5 (sub-)[section or XHTML div] -->
            <div4 n="2">
                <!-- [h5] heading -->
              <title style="center" type="sub" xml:id="113kat2">



                Username1Password!
              </title>
                <!-- any number of text [p]aragraphs or similar divisions -->
              <p n="1" style="justify">


                <s n="1">
                  So, &#8220;freely by anyone for any purpose&#8221; here even yields the username, and its password, that I&#8217;m using to access the Solid community POD where I&#8217;m maintaining this with some other connected pages.
                </s>
                <s n="2">
                  I have answered to theism for too many years (decades), even lived in fear of peer level for a couple decades after Vi&#7779;&#7751;u restored my sense of His forgiveness.
                </s>
                <s n="3">
                  Hiding just isn&#8217;t something I feel I need to make too much effort to maintain in my own lifestyle, so I&#8217;m going to let my karma &#8220;work itself out,&#8221; while I give myself more to what genuine qualification is.
                </s>
              </p>
              <p n="2" style="justify">


                <s n="1">
                  The government doesn&#8217;t need to worry about where I might be working on the Internet lately, if I can stay with this effort.
                </s>
                <s n="2">
                  My Facebook friends can find me easily enough.
                </s>
                <s n="3">
                  I&#8217;m just choosing to be as accessible as I can be, even if I do have my own experience with and approach toward a lot of details in life that many would consider to be the business of religion, or of psychics, or of some other type of qualified professionalism than I have gone to the exact trouble to prove myself to yet.
                </s>
              </p>
            </div4>
          </div3>
        </div2>
          <!--  [hr 51.5%]  -->
        <figure>

          <milestone style="hr3" subtype="hr" />

        </figure>
          <!--  articular appendix = HTML5 [footer or XHTML div]  -->
        <div2 n="2" subtype="footer">
            <!-- [h3] heading -->
          <title style="center" type="sub" xml:id="1rom2">



            appendix
          </title>
            <!-- references = HTML5 [section or XHTML div] -->
          <div3>
              <!-- [h4] heading -->
            <title type="sub" xml:id="12grk1">
              references
            </title>
              <!-- 1st HTML5 (sub-)[section or XHTML div] -->
            <div4 n="1">
                <!-- [h5] heading -->
              <title type="sub" xml:id="121kat1">
                free and open content
              </title>
                <!-- [ol] -->
              <listBibl rend="numbered">
                  <!-- [li] -->
                <bibl n="1" sortKey="1">
                  <respStmt>
                    <resp n="1">
                      co-initiated by
                    </resp>
                    <persName n="1">
                      <surname>
                        M&#246;ller,
                      </surname>
                      <forename full="init" n="1">
                        E.
                      </forename>
                      <forename n="2">
                        Erik
                      </forename>
                    </persName>
                    <note n="1">
                      ,
                    </note>
                    <persName n="2">
                      <forename full="init" n="1" type="first">
                        B.
                      </forename>
                      <forename n="2" type="first">
                        Benjamin
                      </forename>
                      <forename full="init" n="3" type="middle">
                        M.
                      </forename>
                      <forename n="4" type="middle">
                        Mako
                      </forename>
                      <surname>
                        Hill
                      </surname>
                    </persName>
                    <resp n="2">
                      feedback provided by
                    </resp>
                    <persName n="3">
                      <forename full="init" n="1" type="first">
                        R.
                      </forename>
                      <forename n="2" type="first">
                        Richard
                      </forename>
                      <surname>
                        Stallman
                      </surname>
                    </persName>
                    <persName n="4">
                      <forename full="init" n="1" type="first">
                        L.
                      </forename>
                      <forename n="2" type="first">
                        Lawrence
                      </forename>
                      <surname>
                        Lessig
                      </surname>
                    </persName>
                    <note n="2">
                      , and
                    </note>
                    <persName n="5">
                      <forename full="init" n="1" type="first">
                        A.
                      </forename>
                      <forename n="2" type="first">
                        Angela
                      </forename>
                      <surname>
                        Beesley
                      </surname>
                    </persName>
                  </respStmt>
                  <date n="1">
                    2015
                  </date>
                  <title>
                    Definition of Free Cultural Works
                  </title>
                  <date n="2" when="2015-02-17">
                    February 17, 2015
                  </date>
                  <ref target="https://freedomdefined.org/Definition#Summary">
                    https://freedomdefined.org/Definition#Summary
                  </ref>
                </bibl>
                  <!-- [li] -->
                <bibl n="2" sortKey="2">
                  <respStmt>
                    <orgName>
                      <choice>
                        <expan>
                          Open Knowledge Open Definition Group
                        </expan>
                        <abbr>
                          O. K. Group
                        </abbr>
                      </choice>
                    </orgName>
                  </respStmt>
                  <title>
                    The Open Definition - Open Definition - Defining Open in Open Data, Open Content and Open Knowledge
                  </title>
                  <ref target="https://opendefinition.org/">
                    https://opendefinition.org/
                  </ref>
                </bibl>
              </listBibl>
            </div4>
              <!-- [hr 30.9%] -->
            <figure>

              <milestone style="hr5" subtype="hr" />

            </figure>
              <!-- 2nd HTML5 (sub-)[section or XHTML div] -->
            <div4 n="2">
                <!-- [h5] heading -->
              <title type="sub" xml:id="121kat2">
                Jainism
              </title>
                <!-- [ol] -->
              <listBibl rend="numbered">



                  <!-- [li] -->
                <bibl sortKey="3">
                  <title>
                    Jainism - Wikipedia
                  </title>
                  <date n="1">
                    2019
                  </date>
                  <date n="2" when="2019-07-26">
                    July 26, 2019
                  </date>
                  <ref target="https://en.wikipedia.org/wiki/Jainism">
                    https://en.wikipedia.org/wiki/Jainism
                  </ref>
                </bibl>
              </listBibl>
            </div4>
          </div3>
        </div2>
      </div1>
        <!-- [hr 61.8%] -->
      <figure>

        <milestone style="hr2" subtype="hr" />

      </figure>
        <!-- post-articular HTML5 [footer or XHTML div] with centering -->
      <div1 n="2" style="center" subtype="footer">



          <!-- navigation [div] -->
        <div2 n="1">
            <!--  [h6] heading  -->
          <title type="sub" xml:id="2111bod1">
            navigation
          </title>
            <!-- links [div] with arrows -->
          <div3>
            <figure style="vmid">



              <graphic url="images/cusp.png" width="px20">
                  <!-- [alt] attribute -->
                <desc type="alt">
                  cusp
                </desc>






              </graphic>
            </figure>
            <space extent="3 en spaces" />
            <seg>


              <ref target="decentralization/home.xhtml" xml:id="nextref">
                <desc xml:id="nextdesc">
                  next
                </desc>
                <link target="#nextdesc #nextref" />
                <space extent="3 en spaces" />
                <figure style="vmid">



                  <graphic url="images/right.png" width="px32">
                      <!-- [alt] attribute -->
                    <desc type="alt">
                      right
                    </desc>






                  </graphic>
                </figure>
              </ref>
            </seg>
          </div3>
        </div2>
        <lb subtype="br" />
          <!-- [hr 61.8%] -->
        <figure>

          <milestone style="hr2" subtype="hr" />

        </figure>
        <div2 n="2">
          <title type="sub" xml:id="2211bod1">
            modification and timestamp
          </title>
          <ab style="small">



            <seg n="1">
              this page was modified
            </seg>
            <lb subtype="br" />
            <seg n="2">
              using GitHub&#8217;s Atom text editor
            </seg>
            <lb subtype="br" />
            <seg n="3">
              on 2019-08-16T21:21:27-04:00
            </seg>
            <lb subtype="br" />
            <seg n="4">
              (timestampgenerator.com)
            </seg>
          </ab>
        </div2>
        <div2 n="3">
          <title type="sub" xml:id="2311bod1">
            commit
          </title>
          <ab style="small">



            <seg n="1">
              was added via upload as commit da9eaf1c
            </seg>
            <lb subtype="br" />
            <seg n="2">
              to my GitLab project Username1Password
            </seg>
          </ab>
        </div2>
        <div2 n="4">
          <title type="sub" xml:id="2411bod1">
            preservation
          </title>
          <ab style="small">



            <seg n="1">
              and was collected on Month Date, Year, at HH:MM:SS GMT by the
            </seg>
            <lb subtype="br" />
            <seg n="2">
              Internet Archive&#8217;s Wayback Machine&#8217;s Live Web Proxy Crawls
            </seg>
          </ab>
        </div2>
      </div1>
    </body>
    <lb subtype="br" />
      <!-- [hr 72.1%] -->
    <figure n="2">

      <milestone style="hr1" subtype="hr" />

    </figure>
    <back>
      <div style="center">



        <title type="sub">
          thanks
        </title>
        <ab style="small">



          <seg n="1">
            thanks to inrupt for its Solid POD provision, and for its very liberal Terms of Service
          </seg>
          <lb subtype="br" />
          <seg n="2">
            and special thanks to Otto-AA for his Solid Filemanager
          </seg>
          <lb subtype="br" />
          <lb subtype="br" />
          <seg n="3">
            the material on this page is Open Knowledge (unless otherwise noted) and the material on this page is Open Content
          </seg>
        </ab>
      </div>
    </back>
  </text>
</TEI>
